db.url=jdbc:postgresql://localhost:5432/flight_repository?currentSchema=task26
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

image.base.url=/home/obiito/c/java/full_day/java_prac/demDev/image